apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.configureLibrary(this)

dependencies {
    compile rootProject.ext.dagger
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.kotlinStdlib
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.mockitoKotlin
}