project.configureLibrary(this)
apply plugin: 'kotlin-android-extensions'

android.defaultConfig.consumerProguardFiles 'proguard-rules.pro'
android.lintOptions.disable 'InvalidPackage', 'UnusedResources'

androidExtensions {
    // Currently required for @Parcelize
    experimental = true
}

dependencies {
    api project(':daggie')
    api rootProject.ext.okhttp
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.slf4jApi
    implementation rootProject.ext.rxJava2
    implementation rootProject.ext.rxAndroid2
    implementation rootProject.ext.rxPreferences2
    implementation rootProject.ext.retrofitAdapterRxJava2
    implementation rootProject.ext.retrofitConverterGson
    testImplementation rootProject.ext.jsonAssert
}
