project.configureLibrary(this)

android.defaultConfig.consumerProguardFiles 'proguard-rules.pro'
android.lintOptions.disable 'InvalidPackage', 'UnusedResources'

dependencies {
    api project(':daggie')
    api rootProject.ext.supportAppCompat
    api rootProject.ext.slf4jApi
    api rootProject.ext.okhttp
    api rootProject.ext.rxJava2
    api rootProject.ext.rxAndroid2
    api rootProject.ext.rxPreferences2
    api rootProject.ext.retrofitAdapterRxJava2
    api rootProject.ext.retrofitConverterGson
    kapt rootProject.ext.autoValue
    compileOnly rootProject.ext.autoValue
    kapt rootProject.ext.autoValueGson
    compileOnly rootProject.ext.autoValueGson
    kapt rootProject.ext.autoValueParcel
    compileOnly rootProject.ext.autoValueParcel
    api rootProject.ext.autoValueParcelAdapter
}
