# daggie

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  RELEASING.md  build.gradle  configuration.gradle  gradle.properties  settings.gradle
daggie/: build.gradle  gradle.properties  proguard-rules.pro
daggie-autodispose/: build.gradle  gradle.properties
daggie-autodispose/src/main/: AndroidManifest.xml
daggie-dev-proxy/: build.gradle  gradle.properties
daggie-dev-proxy/src/main/: AndroidManifest.xml
daggie-devproxy/: build.gradle  gradle.properties
daggie-devproxy/src/main/: AndroidManifest.xml
daggie-foreground/: build.gradle  gradle.properties
daggie-foreground-testing/: build.gradle  gradle.properties
daggie-foreground-testing/src/main/: AndroidManifest.xml
daggie-foreground/src/main/: AndroidManifest.xml
daggie-glide/: build.gradle  gradle.properties  proguard-rules.pro
daggie-glide/src/main/: AndroidManifest.xml
daggie-glide/src/main/java/com/nextfaze/daggie/glide/: AppGlideModule.kt  GlideModule.kt  RemoteImageView.kt
daggie-glide/src/main/java/com/nextfaze/daggie/glide/internal/: GlideManifestModule.kt  LibraryGlideModule.kt  package-info.java
daggie-glide/src/main/res/values/: public.xml  remote_image_view_values.xml
daggie-glide/src/test/java/com/nextfaze/daggie/glide/: GlideTest.kt  RobolectricApplication.kt  TrackingInterceptor.kt
daggie-gson/: build.gradle  gradle.properties  proguard-rules.pro
daggie-gson/src/main/: AndroidManifest.xml
daggie-jodatime/: build.gradle  gradle.properties
daggie-jodatime/src/main/: AndroidManifest.xml
daggie-leakcanary/: build.gradle  gradle.properties
daggie-leakcanary/src/main/: AndroidManifest.xml
daggie-logback/: build.gradle  gradle.properties  proguard-rules.pro
daggie-logback/src/main/: AndroidManifest.xml
daggie-logback/src/main/java/com/nextfaze/daggie/logback/: LogCatAppender.kt  LogCatLogger.kt  Logback.kt  LogbackConfig.kt  LogbackExtensions.kt  LogbackModule.kt  RootLevel.kt
daggie-manup/: build.gradle  gradle.properties  proguard-rules.pro
daggie-manup/src/main/: AndroidManifest.xml
daggie-manup/src/main/java/com/nextfaze/daggie/manup/: Config.java  ContextExtensions.kt  HttpUrlTypeAdapter.kt  ManUp.kt  ManUpAutoValueTypeAdapterFactory.kt  ManUpConfig.java  ManUpConfig.kt  ManUpConfigUrl.kt  ManUpDialogFragment.kt  ManUpModule.kt  PlatformUnifiedConfig.kt  PlatformUnifiedConfigTypeAdapter.kt  PlatformUnifiedConfigTypeAdapterFactory.kt  RxExtensions.kt  SimpleActivityLifecycleCallbacks.kt
daggie-manup/src/main/res/values/: strings.xml
daggie-manup/src/test/java/com/nextfaze/daggie/manup/: ExponentialBackoffTest.kt  ManUpTest.kt  PlatformUnifiedConfigTypeAdapterTest.kt
daggie-moshi/: build.gradle  gradle.properties  proguard-rules.pro
daggie-moshi/src/main/: AndroidManifest.xml
daggie-okhttp/: build.gradle  gradle.properties  proguard-rules.pro
daggie-okhttp/src/main/: AndroidManifest.xml
daggie-optional/: build.gradle  gradle.properties
daggie-optional/src/main/: AndroidManifest.xml
daggie-permissions/: build.gradle  gradle.properties
daggie-permissions-testing/: build.gradle  gradle.properties
daggie-permissions-testing/src/main/: AndroidManifest.xml
daggie-permissions/src/main/: AndroidManifest.xml
daggie-rxjava/: build.gradle  gradle.properties
daggie-rxjava/src/main/: AndroidManifest.xml
daggie-rxjava/src/main/java/com/nextfaze/daggie/rxjava/: Computation.kt  ErrorHooks.kt  Io.kt  RxJavaErrorHooksModule.kt  RxJavaSchedulerModule.kt
daggie-rxjava/src/test/java/com/nextfaze/daggie/rxjava/: ErrorHooksTest.kt
daggie-rxjava2/: build.gradle  gradle.properties
daggie-rxjava2/src/main/: AndroidManifest.xml
daggie-rxpreferences/: build.gradle  gradle.properties
daggie-rxpreferences/src/main/: AndroidManifest.xml
daggie-rxrelay/: build.gradle  gradle.properties
daggie-rxrelay/src/main/: AndroidManifest.xml
daggie-sample/: build.gradle  proguard-rules.pro
daggie-sample/src/debug/java/com/example/app/: BuildType.kt  DebugModule.kt
daggie-sample/src/debug/java/com/nextfaze/daggie/: BuildType.kt  DebugModule.kt
daggie-sample/src/main/: AndroidManifest.xml
daggie-sample/src/main/java/com/example/app/: BaseActivity.kt  CurrentUserView.kt  ExampleApplication.kt  MainActivity.kt  MainModule.kt  MyAppGlideModule.kt  MyView.kt  ProductionModule.kt  ProfileActivity.kt  User.kt  UserScope.kt
daggie-sample/src/main/java/com/nextfaze/daggie/: ActionProvider.kt  Activity.kt  AndroidModule.kt  App.kt  Application.kt  ContentProvider.kt  Fragment.kt  MainModule.kt  ProductionModule.kt  Service.kt  View.kt
daggie-sample/src/main/res/drawable/: error.xml
daggie-sample/src/main/res/layout/: main_activity.xml  profile_activity.xml
daggie-sample/src/main/res/values/: strings.xml
daggie-sample/src/release/java/com/example/app/: BuildType.kt  ReleaseModule.kt
daggie-sample/src/release/java/com/nextfaze/daggie/: BuildType.kt  ReleaseModule.kt
daggie-slf4j/: build.gradle  gradle.properties  proguard-rules.pro
daggie-slf4j/src/main/: AndroidManifest.xml
daggie-stetho/: build.gradle  gradle.properties
daggie-threeten/: build.gradle  gradle.properties
daggie/src/main/: AndroidManifest.xml
daggie/src/main/java/com/nextfaze/daggie/: ActivityLocal.kt  ActivityScope.kt  Boot.kt  Configurator.kt  Early.kt  Foreground.kt  FragmentLocal.kt  FragmentScope.kt  Initializer.kt  Main.kt  Ordered.kt  Prioritized.kt  RetainedLocal.kt  RetainedScope.kt
daggie/src/test/java/com/nextfaze/daggie/: OrderedTest.kt
dev-proxy/: build.gradle
dev-proxy/src/main/java/com/nextfaze/daggie/devproxy/: DevProxy.kt  DevProxyConfig.kt  DevProxyModule.kt
dev-proxy/src/main/res/xml/: network_security_config.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nextfaze/daggie/: ActionProvider.kt  AndroidModule.kt  Application.kt  ContentProvider.kt  Dialog.kt  Fragment.kt  Injectors.kt  Retained.kt  Service.kt
(+71 files in other folders)
