ext {
    androidPlugin = 'com.android.tools.build:gradle:3.1.2'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    minSdkVersion = 15
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    supportVersion = '27.1.1'

    kotlinVersion = '1.2.41'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportCoreUtils = "com.android.support:support-core-utils:$supportVersion"
    supportCoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportCardview = "com.android.support:cardview-v7:$supportVersion"
    supportVectorDrawable = "com.android.support:support-vector-drawable:$supportVersion"

    testingSupportVersion = '3.0.2'
    testingRulesVersion = '1.0.2'
    supportTestRules = "com.android.support.test:rules:$testingRulesVersion"
    supportTestRunner = "com.android.support.test:runner:$testingRulesVersion"
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:$testingSupportVersion"

    daggerVersion = '2.13'
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAnnotations = 'org.glassfish:javax.annotation:10.0-b28'

    autoValue = 'com.google.auto.value:auto-value:1.5'
    autoValueGsonVersion = '0.6.0'
    autoValueGson = "com.ryanharter.auto.value:auto-value-gson:$autoValueGsonVersion"
    autoValueParcelVersion = '0.2.5'
    autoValueParcel = "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion"
    autoValueParcelAdapter = "com.ryanharter.auto.value:auto-value-parcel-adapter:$autoValueParcelVersion"

    retrofitVersion = '2.3.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitAdapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    logbackVersion = '1.1.1-6'
    logbackCore = "com.github.tony19:logback-android-core:$logbackVersion"
    logbackAndroid = "com.github.tony19:logback-android-classic:$logbackVersion"

    wireMockVersion = '2.14.0'
    wireMock = "com.github.tomakehurst:wiremock-standalone:$wireMockVersion"

    glideVersion = '4.6.1'
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    glideOkHttpIntegration = "com.github.bumptech.glide:okhttp3-integration:$glideVersion@aar"

    moshiVersion = '1.5.0'
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    okhttp = 'com.squareup.okhttp3:okhttp:3.10.0'
    gson = 'com.google.code.gson:gson:2.8.2'
    slf4jApi = 'org.slf4j:slf4j-api:1.7.25'
    robolectric = 'org.robolectric:robolectric:3.7.1'
    mockito = 'org.mockito:mockito-inline:2.15.0'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.5.0'
    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.10'
    rxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    rxPreferences2 = 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    rxRelay2 = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.36'
    guava = 'com.google.guava:guava:20.0'
    threeTen = 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    jodaTime = 'net.danlew:android.joda:2.9.9'
    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    stetho = 'com.facebook.stetho:stetho:1.5.0'
    jsonAssert = 'org.skyscreamer:jsonassert:1.5.0'
}
