ext {
    androidPlugin = 'com.android.tools.build:gradle:3.0.1'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    minSdkVersion = 15
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportVersion = '26.1.0'

    kotlinVersion = '1.2.0'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportCoreUtils = "com.android.support:support-core-utils:$supportVersion"
    supportCoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportCardview = "com.android.support:cardview-v7:$supportVersion"
    supportVectorDrawable = "com.android.support:support-vector-drawable:$supportVersion"

    testingSupportVersion = '3.0.1-alpha-1'
    testingRulesVersion = '1.0.0'
    supportTestRules = "com.android.support.test:rules:$testingRulesVersion"
    supportTestRunner = "com.android.support.test:runner:$testingRulesVersion"
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:$testingSupportVersion"

    daggerVersion = '2.12'
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAnnotations = 'org.glassfish:javax.annotation:10.0-b28'

    autoValue = 'com.google.auto.value:auto-value:1.5'
    autoValueGsonVersion = '0.5.0'
    autoValueGson = "com.ryanharter.auto.value:auto-value-gson:$autoValueGsonVersion"
    autoValueParcelVersion = '0.2.5'
    autoValueParcel = "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion"
    autoValueParcelAdapter = "com.ryanharter.auto.value:auto-value-parcel-adapter:$autoValueParcelVersion"

    retrofitVersion = '2.3.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitAdapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    logbackVersion = '1.1.1-6'
    logbackCore = "com.github.tony19:logback-android-core:$logbackVersion"
    logbackAndroid = "com.github.tony19:logback-android-classic:$logbackVersion"

    okhttp = 'com.squareup.okhttp3:okhttp:3.9.1'
    gson = 'com.google.code.gson:gson:2.8.0'
    moshi = 'com.squareup.moshi:moshi:1.5.0'
    slf4jApi = 'org.slf4j:slf4j-api:1.7.25'
    robolectric = 'org.robolectric:robolectric:3.3.2'
    mockito = 'org.mockito:mockito-core:2.10.0'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.5.0'
    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxPreferences2 = 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    rxRelay2 = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.36'
    guava = 'com.google.guava:guava:20.0'
    threeTen = 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    jodaTime = 'net.danlew:android.joda:2.9.9'
    glide = 'com.github.bumptech.glide:glide:3.8.0'
    glideOkHttpIntegration = 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    stetho = 'com.facebook.stetho:stetho:1.5.0'
}
