GROUP=com.nextfaze.daggie
VERSION_NAME=5.2.4

POM_DESCRIPTION=Daggie defines a dependency injection protocol for use in NextFaze Android apps, which facilitates the development of reusable modules, while imposing minimal architectural constraints.
POM_URL=https://gitlab.nextfaze.com/nextfaze/daggie
POM_SCM_URL=https://gitlab.nextfaze.com/nextfaze/daggie
POM_SCM_CONNECTION=git@gitlab.nextfaze.com:nextfaze/daggie.git
POM_SCM_DEV_CONNECTION=git@gitlab.nextfaze.com:nextfaze/daggie.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=btilbrook
POM_DEVELOPER_NAME=Ben Tilbrook
