rootProject.name = 'daggie-root'
include ':daggie'
include ':daggie-devproxy'
include ':daggie-manup'
include ':daggie-rxjava'
include ':daggie-slf4j'
include ':daggie-logback'
include ':daggie-foreground'
include ':daggie-okhttp'
include ':daggie-threeten'
include ':daggie-jodatime'
include ':daggie-gson'
include ':daggie-moshi'
include ':daggie-glide'
include ':daggie-leakcanary'
include ':daggie-stetho'

if (System.getenv('TRAVIS') != 'true' && System.getenv('JITPACK') != 'true') {
    include ':daggie-sample'
}