rootProject.name = 'daggie-root'
include ':daggie'
include ':daggie-dev-proxy'
include ':daggie-manup'
include ':daggie-rxjava'
include ':daggie-slf4j'
include ':daggie-logback'
include ':daggie-foreground'
include ':daggie-okhttp'
include ':daggie-threeten'
include ':daggie-jodatime'

if (System.getenv('TRAVIS') != 'true' && System.getenv('JITPACK') != 'true') {
    include ':daggie-sample'
}