<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/userProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User profile"
        tools:ignore="HardcodedText" />

    <com.example.app.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nextfaze.daggie.glide.RemoteImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:daggie_glide_fadeType="onTop"
        app:daggie_glide_fadeDuration="2000"
        app:daggie_glide_placeholderDrawable="@drawable/placeholder"
        app:daggie_glide_errorDrawable="@drawable/placeholder"
        tools:ignore="ContentDescription" />

</LinearLayout>
