apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.configureLibrary(this)

dependencies {
    compile project(':daggie')
    compile rootProject.ext.slf4jApi
    compile rootProject.ext.okhttp
    compile rootProject.ext.rxJava
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.mockitoKotlin
}