project.configureLibrary(this)

android {
    defaultConfig.consumerProguardFiles 'proguard-rules.pro'
    lintOptions.disable 'InvalidPackage'
}

dependencies {
    compile project(':daggie')
    compile project(':daggie-slf4j')
    compile rootProject.ext.slf4jApi
    compile rootProject.ext.logbackCore
    compile(rootProject.ext.logbackAndroid) {
        exclude group: 'com.google.android', module: 'android'
    }
}