apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.configureLibrary(this)

dependencies {
    compile project(':daggie')
    compile project(':daggie-slf4j')
    compile rootProject.ext.slf4jApi
    compile rootProject.ext.logbackCore
    compile(rootProject.ext.logbackAndroid) {
        exclude group: 'com.google.android', module: 'android'
    }
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.mockitoKotlin
}