project.configureLibrary(this)

android {
    defaultConfig.consumerProguardFiles 'proguard-rules.pro'
    lintOptions.disable 'InvalidPackage'
}

dependencies {
    api project(':daggie')
    api project(':daggie-slf4j')
    api rootProject.ext.slf4jApi
    api rootProject.ext.logbackCore
    api(rootProject.ext.logbackAndroid) {
        exclude group: 'com.google.android', module: 'android'
    }
}